[33mcommit d4d3b2ba288a69000a5af7f54a2c0c1758b00680[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Andrii Bilmak <bilmak14@gmail.com>
Date:   Tue Sep 28 00:06:36 2021 +0300

    Подготовка
    
    Подключения js файла

[33mcommit 1b98dd714d568418d12cf074218071bc58cc9fcd[m
Author: Andrii Bilmak <bilmak14@gmail.com>
Date:   Mon Sep 27 03:58:56 2021 +0300

    Revert "Update Readme.md"
    
    This reverts commit 943a044699f5eaea59aef0a0bec050d4625f96f4.

[33mcommit 943a044699f5eaea59aef0a0bec050d4625f96f4[m
Author: Andrii <50984201+Kolobok4@users.noreply.github.com>
Date:   Mon Sep 27 01:58:45 2021 +0300

    Update Readme.md

[33mcommit b9eb7e567fe578fa4fb027021839b1187de908ee[m
Author: Keks <keks@htmlacademy.ru>
Date:   Thu Sep 23 15:52:33 2021 +0300

    :hatching_chick:
